VITE_OPENAI_KEY='sk-lJSk0EZVtzEtTuF26iSGsjUvJ5h_qVvEKVa1P1rm9gT3BlbkFJy4AZ8bK8peJ_0pOfGK_kRShFSKLby6aM5AgqBZNAMA'

VITE_FIREBASE_API_KEY=AIzaSyCjzJgdoT37Yj6c_lihHL2BI67v_pWYxXo
VITE_FIREBASE_AUTH_DOMAIN=translation-app-36c1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=translation-app-36c1d
VITE_FIREBASE_STORAGE_BUCKET=translation-app-36c1d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=84359789129
VITE_FIREBASE_APP_ID=1:84359789129:web:85d70357e37090cc3f1d98
VITE_FIREBASE_MEASUREMENT_ID=G-NGQSN0ZCCX


VITE_GOOGLE_GEMINI_API_KEY =AIzaSyCC4kUx6_5kGxaY1x2u7EDKPaGIjs8rrAQ
VITE_DEEPL_API_KEY=1447a693-e32d-5521-f9ae-10442fb4a1ab:fx